#############################################################
##                                                         ##
##          C H R I S T M A S  L E T T E R                 ##
##                                                         ##
#############################################################
1) Leo Gift:
   - Gormiti Tower's
   - Lord Trithion
   - Gattoboy shampoo
   - Books
   - Cutter
   - Castle
   - Robot transformer
2) Stefy Gift:
   - Jacket
   - Perfume
3) MGrazia Family Gift:
   - PS4 Console
   - Barbie home's
4) Stefy Family Gift:
   - Coffe
   - CD Music
5) Mother Gift:
   - Smartphone
6) Friends Gift:
   - box
   - cd movies
   - glasses
   - plants

